
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {

   upstream node-koa {
       least_conn;
       server node3:8080;
       keepalive 8;
   }

    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;

    server {
        listen       80;
       # server_name  localhost;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass       http://node-koa;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
